---
  - name: install packages
    apt: name={{item}}
    with_items:
        - htop
        - tmux
        - vim-nox
        - python3-psutil
        - dirmngr
        - gnupg
        - apt-transport-https
        - ca-certificates
        - software-properties-common
        - obs-studio
        - docker
        - docker-compose
        - kubectl
        - kubeadm
        - kubectl
        - gimp
        - net-tools
        - nmap
        - wireshark
        - aircrack-ng
        - airgraph-ng
        - arp-scan
        - wifite
        - mixxx
        - lmms
        - audacity
        - gimp
        - kdenlive
        - tilix
        - vlc
        - gnome-tweaks
        - flameshot
        - neofetch
        - ncdu
        - cmus
        - chromium
        - golang
        - python3
        - python3-pip
#        - bricscad
        - blender
        - hydrogen
        - easytag
        - clementine
#        - ubuntu-restricted-extras
        - tightvncserver
